<!DOCTYPE html>
<html>
  <style>
    .header {
      font-family: helvetica;
      font-size: 100px;
      font-weight:bold;
      color: khaki;
      text-align: center;
      background-image:url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/pattern.jpeg");
    }
    h1 {
      font-size: 32px;
      font-weight: bold;
      color: white;
    }
    h2 {
      font-size: 16px;
      color: black;
    }
    h1, h2 {
      font-family: helvetica;
    }
    p {
      font-size: 12px;
    }
        </style>
  <head>
    <title>Dasmoto's Arts & Crafts</title>
  </head>
  <body>
    <div class="header"> Dasmoto Arts & Crafts</div>
    <h1 style="background-color:mediumspringgreen">Brushes</h1>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/hacksaw.jpeg">
    <h2>Hacksaw Brushes</h2>
    <p>Made of the highest quality oak, Hacksaw brushes are known for their wight and ability to hold paint in large amounts. Available in different sizes. <font color=blue>Starting at $3.00 / brush.</font></p>
    <h1 style="background-color: lightcoral">Frames</h1>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/frames.jpeg">
    <h2>Art Frames (assorted)</h2>
    <p>Assorted frames made of different material, inclyding MDF, birchwood, and PDE. Selecr frames can be sanded and painted according to your needs. <font color=blue>Starting at $2.00 / frame.</font></p>
    <h1 style="background-color: skyblue">Paint</h1>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/finnish.jpeg">
    <h2>Clean Finnish Paint</h2>
    <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.) Clean Finnish paint microbinds to canvas, increasing the finish and longeveity of any artwork. <font color=blue>Starting at $5.00 / tube.</font></p>

  </body>
</html>
